FragRadio Desktop Client/MainWindow.xaml

<Window x:Class="FragRadio_Desktop_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FragRadio" Height="306" Width="370" Icon="favicon.ico" Closed="Window_Closed">
    <Grid Margin="0,0,0,2">
        <Rectangle Fill="Black" Height="103" Stroke="Black" VerticalAlignment="Top"/>
        <Image Height="84" Margin="30,10,24,0" VerticalAlignment="Top" RenderTransformOrigin="1.08,0.14" Source="logo.png"/>
        <Label Content="Now Playing:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Current DJ:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="nowplaying" Content="Please wait..." HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentdj" Content="Please wait..." HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartStopButton" Content="Stop" Margin="263,242,0,0" Click="StartStopButton_Click" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
        <Button Content="Request" Margin="103,242,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Shoutout" Margin="183,242,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
